;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr  2 13:33:10 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22753 24582 116386 363000) (desktop . "206") "mj@laptop" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#4c4c4c") (scroll-bar-background . "#f2f1f0") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 13) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (sticky) (environment) (frameset--id . "353E-C1E3-B92B-733D") (frameset--mini t . t) (height . 38) (width . 148) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1366) (pixel-height . 678) (total-width . 152) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 682) (pixel-height . 678) (total-width . 76) (total-height . 37) (normal-height . 1.0) (normal-width . 0.5) (buffer "syllabus.tex" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 13 2 t nil) (vscroll . 0) (dedicated) (point . 4628) (start . 4128))) (leaf (last . t) (pixel-width . 684) (pixel-height . 678) (total-width . 76) (total-height . 37) (normal-height . 1.0) (normal-width . 0.5) (buffer "intro.html" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 13 2 t nil) (vscroll . 0) (dedicated) (point . 7797) (start . 6682)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/website/public_html/Teaching/399/" "~/Dropbox/Templates/" "~/Dropbox/website/public_html/Teaching/399/measures.html" "~/Dropbox/website/public_html/Teaching/399/intro.html" "~/Dropbox/website/public_html/Teaching/399/" "~/Dropbox/website/public_html/Teaching/399/normative_theory.html" "~/Dropbox/Teaching/399/syllabus.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mj/Dropbox/website/public_html/Teaching/399/intro.html"
  "intro.html"
  'html-mode
  '(linum-mode TeX-PDF-mode flyspell-mode)
  7797
  '(7767 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/mj/Dropbox/Templates/399_template.html.tpl"
  "399_template.html.tpl"
  'html-mode
  '(linum-mode TeX-PDF-mode flyspell-mode)
  2478
  '(2447 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Templates"
  'dired-mode
  '(linum-mode TeX-PDF-mode)
  206
  '(nil nil)
  t
  '("/home/mj/Dropbox/Templates/")
  nil)

(desktop-create-buffer 206
  "/home/mj/Dropbox/website/public_html/Teaching/399/measures.html"
  "measures.html"
  'html-mode
  '(linum-mode TeX-PDF-mode flyspell-mode)
  16482
  '(16449 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/mj/Dropbox/website/public_html/Teaching/399/399_template.html.tpl"
  "399_template.html.tpl"
  'html-mode
  '(linum-mode TeX-PDF-mode flyspell-mode)
  2478
  '(2447 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "399"
  'dired-mode
  '(linum-mode TeX-PDF-mode)
  338
  '(nil nil)
  t
  '("/home/mj/Dropbox/website/public_html/Teaching/399/")
  nil)

(desktop-create-buffer 206
  "/home/mj/Dropbox/website/public_html/Teaching/399/normative_theory.html"
  "normative_theory.html"
  'html-mode
  '(linum-mode TeX-PDF-mode flyspell-mode)
  13386
  '(13355 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/mj/Dropbox/Teaching/399/syllabus.tex"
  "syllabus.tex"
  'latex-mode
  '(visual-line-mode linum-mode TeX-PDF-mode flyspell-mode)
  4628
  '(7734 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/mj/Dropbox/default.org"
  "default.org"
  'org-mode
  '(linum-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

