\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{cpcb2008}
\citation{css}
\citation{hindu}
\citation{indiatoday}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{greenstone2015}
\citation{miguel2004}
\citation{anselin1988,lesage2009}
\citation{greenstone2015}
\citation{greenstone2015}
\citation{greenstone2014}
\citation{greenstone2014}
\citation{greenstone2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\newlabel{sec:lit}{{2}{4}}
\citation{lipscomb2015}
\citation{lipscomb2015}
\citation{lipscomb2015}
\citation{lipscomb2015}
\citation{fowlie2012}
\citation{fowlie2012}
\citation{auffhammer2011}
\citation{auffhammer2011}
\citation{dominici2014}
\citation{dominici2014}
\citation{dominici2014}
\citation{miguel2004}
\citation{miguel2004}
\citation{greenstone2014}
\citation{greenstone2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}}
\newlabel{sec:data}{{3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statisics\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descstats}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Monitoring Stations by Year\relax }}{8}}
\newlabel{fig:year_counts}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Downstream Distances Between Monitoring Stations\relax }}{8}}
\newlabel{fig:dist}{{2}{8}}
\citation{epa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Kernel Density Estimate of Fecal Coliforms\relax }}{9}}
\newlabel{fig:kde}{{3}{9}}
\citation{nrcd2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 107 Sewage Treatment Facilities and 447 Monitoring Stations\relax }}{10}}
\newlabel{fig:map}{{4}{10}}
\citation{greenstone2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OLS Results}{11}}
\newlabel{sec:ols}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na\"{i}ve Difference-in-Differences Estimation}{11}}
\newlabel{eq:baseline}{{1}{11}}
\newlabel{RF1}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Na\"{i}ve Differences-in-Differences Estimates\relax }}{13}}
\newlabel{tab:1}{{2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Treatment Effect by Year Relative to 1994\relax }}{14}}
\newlabel{fig:1}{{5}{14}}
\newlabel{eq:hettime}{{2}{14}}
\newlabel{eq:post5}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatment Externalities}{15}}
\newlabel{sec:ols_poly}{{4.2}{15}}
\newlabel{eq:treatext}{{4a}{16}}
\newlabel{eq:poly}{{4b}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Downstream Abatement Effects \relax }}{17}}
\newlabel{tab:downstream}{{3}{17}}
\newlabel{eq:deriv}{{5}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Treatment Effect by Downstream Distance\relax }}{19}}
\newlabel{fig:downstream}{{6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Model}{19}}
\newlabel{sec:spat}{{5}{19}}
\citation{anselin1988,lesage2009}
\newlabel{eq:spat}{{11}{21}}
\newlabel{eq:spat1}{{13a}{22}}
\newlabel{eq:spat3}{{14}{23}}
\newlabel{eq:solved}{{17}{24}}
\citation{anselin1988}
\citation{anselin1988}
\citation{lesage2009}
\citation{lesage2009}
\newlabel{eq:spatspill}{{22}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating the Spatial Model}{25}}
\citation{homan2014}
\citation{homan2014}
\citation{neal2011}
\citation{carpenter2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Results}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian Spatial Estimation Results\relax }}{28}}
\newlabel{tab:spat}{{4}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian Posterior Distributions\relax }}{29}}
\newlabel{fig:spatial1}{{7}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian Posterior Draws\relax }}{29}}
\newlabel{fig:trace}{{8}{29}}
\newlabel{eq:spathettime}{{23}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayesian Posterior Distributions   Heterogeneous Treatment\relax }}{30}}
\newlabel{fig:spatial2}{{9}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Joint Posteriors of Spatial Parameters\relax }}{30}}
\newlabel{fig:joint}{{10}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Joint Posterior Distributions}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 95\% Posterior Likelihood of Downstream Effects\relax }}{31}}
\newlabel{fig:downstreamexp}{{11}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Downstream Treatment Effects}{31}}
\newlabel{eq:downstream}{{24}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}}
\newlabel{sec:disc}{{6}{31}}
\citation{kaur2012}
\citation{kaur2012}
\citation{wade2010}
\citation{wade2010}
\citation{wiedenmann2006,colford2005,colford2007,lee1997}
\citation{epa}
\citation{khaleej2013}
\citation{cpcb2008}
\citation{nrcd2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caveats and Directions for Future Research}{34}}
\citation{lipscomb2015}
\citation{lipscomb2015}
\citation{nrcd2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Data Sources and Heterogeneity Analysis}{36}}
\citation{greenstone2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}}
\newlabel{sec:conclusion}{{7}{37}}
