<div id="fh5co-about" class="js-fullheight-home" data-section="home" style="display: inline-table; background-image: url({{.Site.Params.hero2.back_img }});" data-stellar-background-ratio="0.5"> 
  <table style="margin-top: 10%; margin-left: 50px;">
    <tr>
      <td> <img src={{ .Site.Params.hero2.img }} width = 250> </td>
      <td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
      <td>
  	<p style="font-size: 30px; color: #000; margin: 0"> {{.Site.Params.hero2.title}} </p>
  	<p style="font-size: 18px; color: #000; margin: 0"> {{.Site.Params.hero2.description | markdownify}} </p>
  	<p style="margin-top: 10px">
  	  <a href="pdf.js/web/viewer.html?file=../../images/jerman_cv.pdf" class="btn btn-primary btn-outline2 popup-vimeo">CV</a>
  	  <a href="mailto:mjerman@uoregon.edu" class="btn btn-primary btn-outline2">email</a>
  	</p>
      </td>

      
    </tr>
  </table>

</div>
  

