\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org7bfbcce}{{}{1}{Instructor}{section*.1}{}}
\newlabel{sec:org41b5574}{{}{1}{Prerequisites}{section*.2}{}}
\newlabel{sec:orgdf38453}{{}{1}{Textbook}{section*.3}{}}
\newlabel{sec:org8278c7d}{{}{2}{Canvas}{section*.4}{}}
\newlabel{sec:org71e1bb5}{{}{2}{Participation}{section*.5}{}}
\newlabel{sec:org7627029}{{}{2}{Homework}{section*.6}{}}
\newlabel{sec:org9bec7d3}{{}{2}{Exams}{section*.7}{}}
\newlabel{sec:orga0454ee}{{}{2}{Grade}{section*.8}{}}
\newlabel{sec:orgb66bd7c}{{}{3}{Student conduct}{section*.9}{}}
\newlabel{sec:org5d68170}{{}{3}{Important dates}{section*.10}{}}
\newlabel{sec:org03b5633}{{}{3}{Half the average game}{section*.11}{}}
\newlabel{sec:org390c268}{{}{3}{"Standard" economics (econ 311)}{section*.12}{}}
\newlabel{sec:orge12571a}{{}{4}{Game theory}{section*.13}{}}
\newlabel{sec:orgc628d09}{{}{4}{Example: Bertrand competition}{section*.14}{}}
\newlabel{sec:org29f07fa}{{}{4}{}{section*.15}{}}
\newlabel{sec:orgd35dda5}{{}{5}{Firm choices}{section*.16}{}}
\newlabel{sec:orgc176083}{{}{5}{Strategic interaction}{section*.17}{}}
\newlabel{sec:orgd38b387}{{}{5}{Example}{section*.19}{}}
\newlabel{sec:org8c35b2d}{{}{5}{Example: Nim}{section*.20}{}}
\newlabel{sec:orgaba37af}{{}{6}{Nim}{section*.21}{}}
\newlabel{sec:orged49ec1}{{}{6}{Split the extra-credit points}{section*.22}{}}
